server {
    listen       80;
    server_name  admin_operation.nat.lestat.me;

    access_log  /var/log/admin_operation.access.log  main;
    error_log  /var/log/admin_operation.error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        root   /data/www/admin_operation/public;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /data/www/admin_operation/public;
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}