server {
    listen       80;
    server_name  spec.nat.lestat.me;

    access_log  /var/log/nginx/spec.access.log  main;
    error_log  /var/log/nginx/spec.error.log  warn;

    location / {
        proxy_pass  http://php559;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}